html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #090920;
  font-family: 'Darker Grotesque', sans-serif;
}


.header {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  color: white;
  padding-block: 0.5rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 920px) {
  .header {
    display: none;
  }
}

.header_h1 {
  margin: 0;
}

.navbar {
  display: flex;
  gap: 1.5rem;
  z-index: 40;
}

.navbar_a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  transform-origin: top;
}

.navbar_a:hover {
  color: #00ffff;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.navbar_a.home {
  color: aqua;
}

.hero {
  background: #090920;
  width: 100%;
  height: 90vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 100%;
  }

}

.hero {
  display: flex;
  flex-direction: column;
  place-content: center;

}

.hero_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hero_image_container {
  margin-block-start: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero_image {
  border-radius: 100%;
  height: 18rem;
  z-index: 20;
}

@media only screen and (max-width: 920px) {
  .hero_image {
    border-radius: 100%;
    height: 12rem;
    z-index: 20;
    margin-block-start: 2rem;
  }
}

.hero_image_caption {
  font-size: 2rem;
  font-weight: 600;
  color: aqua;
  text-align: center;
}

.hero_subtitle {
  margin: 0;
  text-align: center;
  color: white;
  font-size: 3.5rem;
  line-height: 3rem;
}

@media only screen and (max-width: 510px) {
  .hero_subtitle_container {
    max-width: 300px;
    margin: 0 auto;
  }
}

.hero_subtitle_typewriting {
  color: aqua;
}

.hero_social_menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
  font-size: 2.5rem;
  padding: 0;
}

.hero_social_menu ul li {
  list-style: none;
  z-index: 30;
}

.hero_social_menu ul li:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  transform-origin: top;
}

.hero_social_menu ul li .fab {
  color: white;
}

.hero_social_menu ul li .fab:hover {
  color: aqua;
  transition: all 0.3s ease-in-out;
}

.about_me_section {
  margin-block: 3rem;
  display: flex;
  justify-content: center;
}

.about_me_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin-block-start: 3rem;
}

.about_me_h2 {
  color: aqua;
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

@media only screen and (max-width: 385px) {
  .about_me_h2 {
    color: aqua;
    font-size: 2.3rem;
    font-weight: 600;
    margin: 0;
  }

  .my_abilities_h2 {
    color: aqua;
    margin: 0;
    font-size: 2.3rem;
  }
}

.about_me_p {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.my_abilities_section {
  font-size: 2rem;
  color: white;
  text-align: center;
  margin-bottom: 6rem;
}

.my_abilities_h2 {
  color: aqua;
  margin: 0;
}

.services_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 3rem;
  margin-block-end: 6rem;
}

.services_h2 {
  color: aqua;
  font-size: 3rem;
}

@media only screen and (max-width: 385px) {
  .services_h2 {
    color: aqua;
    font-size: 2.3rem;
  }
}

.services_main_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  width: 65%;

}

.services_container {
  background-color: white;
  border-radius: 0.5rem;
  width: 15rem;
  padding: 1rem;
  text-align: center;
  z-index: -3;
  position: relative;
  overflow: hidden;
}

.services_container i {
  color: rgb(1, 196, 196);
}

.services_container h3 {
  font-size: 1.5rem;
  font-weight: 800;
}

.services_container_decor {
  position: absolute;
  top: -7rem;
  left: -0.1rem;
  height: 15rem;
  width: 15rem;
  border-radius: 100%;
  z-index: -2;
  background-color: grey;
  opacity: 15%;
}

.services_icon {
  font-size: 4rem;
}

.container {
  position: relative;
  width: 60%;
  margin: 0 auto 0 auto;
  perspective: 1000px;
  display: flex;
  place-content: center;
}

.carousel {
  position: relative;
  width: 65%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}

.carousel_face {
  position: absolute;
  top: 1rem;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
}

.carousel_content {
  margin: 0;
  font-size: 2rem;
}

.carousel_p {
  margin: 0;
}


.carousel_face:nth-child(1) {
  transform: rotateY(0deg) translateZ(15rem);
}

.carousel_face:nth-child(2) {
  transform: rotateY(60deg) translateZ(15rem);
}

.carousel_face:nth-child(3) {
  transform: rotateY(120deg) translateZ(15rem);
}

.carousel_face:nth-child(4) {
  transform: rotateY(180deg) translateZ(15rem);
}

.carousel_face:nth-child(5) {
  transform: rotateY(240deg) translateZ(15rem);
}

.carousel_face:nth-child(6) {
  transform: rotateY(300deg) translateZ(15rem);
}

@media only screen and (max-width: 580px) {
  .carousel_face:nth-child(1) {
    transform: rotateY(0deg) translateZ(10rem);
  }

  .carousel_face:nth-child(2) {
    transform: rotateY(60deg) translateZ(10rem);
  }

  .carousel_face:nth-child(3) {
    transform: rotateY(120deg) translateZ(10rem);
  }

  .carousel_face:nth-child(4) {
    transform: rotateY(180deg) translateZ(10rem);
  }

  .carousel_face:nth-child(5) {
    transform: rotateY(240deg) translateZ(10rem);
  }

  .carousel_face:nth-child(6) {
    transform: rotateY(300deg) translateZ(10rem);
  }
}

@media only screen and (max-width: 375px) {
  .carousel_face:nth-child(1) {
    transform: rotateY(0deg) translateZ(5rem);
  }

  .carousel_face:nth-child(2) {
    transform: rotateY(60deg) translateZ(5rem);
  }

  .carousel_face:nth-child(3) {
    transform: rotateY(120deg) translateZ(5rem);
  }

  .carousel_face:nth-child(4) {
    transform: rotateY(180deg) translateZ(5rem);
  }

  .carousel_face:nth-child(5) {
    transform: rotateY(240deg) translateZ(5rem);
  }

  .carousel_face:nth-child(6) {
    transform: rotateY(300deg) translateZ(5rem);
  }

  .carousel_content {
    margin: 0;
    font-size: 1.6rem;
  }
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(-360deg);
  }
}

.portfolio_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio_h2 {
  color: aqua;
  font-size: 3rem;
  text-align: center;
}

.portfolio_links_container {
  display: flex;
  gap: 2rem;
  max-width: 65%;
  justify-content: center;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 15rem;
  height: 10rem;
  perspective: 1000px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front.one {
  background-image: url("./assets/images/googleclone.png");
  background-size: cover;
  color: black;
}

.flip-card-front.two {
  background-image: url("./assets/images/yardsale.png");
  background-size: cover;
  color: black;
}

.flip-card-front.three {
  background-image: url("./assets/images/Batatabit.png");
  background-size: cover;
  color: black;
}

.flip-card-front.four {
  background-image: url("./assets/images/itzelahernandez.png");
  background-size: cover;
  color: black;
}

.flip-card-back {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back h2 {
  color: rgb(1, 196, 196);
  font-size: 2rem;
  margin: 0;
}

.flip-card-back p {
  color: #090920;
  font-weight: 800;
}

.flip-card-decor {
  position: absolute;
  top: -7rem;
  left: -0.1rem;
  height: 15rem;
  width: 15rem;
  border-radius: 100%;
  z-index: -2;
  background-color: grey;
  opacity: 15%;
}

.contact_h2 {
  font-size: 3rem;
  color: #00ffff;
  text-align: center;
}

.contact_main_subcontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.contact_container {
  position: relative;
  background-color: white;
  border-radius: 0.5rem;
  width: 12rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 3rem;
  overflow: hidden;
}


.contact_container:hover {
  animation: gelatine 0.8s linear;
}

@keyframes gelatine {

  from,
  to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.9, 1.1);
  }

  50% {
    transform: scale(1.1, 0.9);
  }

  75% {
    transform: scale(0.95, 1.05);
  }
}

.contact_container i {
  font-size: 3rem;
}

.contact_container p {
  margin: 0;
}

.contact_container div {
  position: absolute;
  top: -7rem;
  left: -0.1rem;
  height: 15rem;
  width: 15rem;
  border-radius: 100%;
  background-color: grey;
  opacity: 15%;
}

.contact_a {
  color: black;
  text-decoration: none;
}

.contact_h3 {
  color: rgb(1, 196, 196);
  margin: 0;
}